{
    "compilerOptions": {
        "target": "ESNext",
        "module": "AMD",
        "lib": ["es5", "ES2016", "DOM"],
        "rootDir": "./ts/",
        "outFile": "index.js"
    },
    "exclude": [
        "node_modules"
    ]
}